:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Import design system */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Override design system for custom theme */
:root {
  --font-family-base: 'Poppins', sans-serif;
  
  /* Custom color palette */
  --color-yellow: #FFD700;
  --color-purple: #8A2BE2;
  --color-green: #32CD32;
  --color-orange: #FF8C00;
  --color-cyan: #00FFFF;
  --color-magenta: #FF00FF;
  
  /* Dark theme colors */
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-card: rgba(255, 255, 255, 0.05);
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  
  /* Glassmorphism variables */
  --glass-backdrop: blur(15px);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --neon-glow: 0 0 20px;
  
  /* Animation variables */
  --symbol-hover-scale: 1.5;
  --symbol-click-scale: 2;
  --transition-fast: 0.2s;
  --transition-medium: 0.4s;
  --transition-slow: 0.8s;
}

/* Light theme */
[data-color-scheme="light"] {
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --bg-card: rgba(0, 0, 0, 0.05);
  --text-primary: #1a1a1a;
  --text-secondary: rgba(0, 0, 0, 0.7);
  --glass-bg: rgba(0, 0, 0, 0.1);
  --glass-border: rgba(0, 0, 0, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: all var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Enhanced Floating Symbols Animation */
.floating-symbols {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.symbol {
  position: absolute;
  font-size: clamp(1.5rem, 3vw, 3rem);
  color: var(--color-purple);
  opacity: 0.4;
  cursor: pointer;
  pointer-events: all;
  transition: all var(--transition-medium) cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-shadow: var(--neon-glow) var(--color-purple);
  user-select: none;
  will-change: transform, opacity, color;
}

/* Different animation patterns for symbols */
.bounce-symbol {
  animation: bounceFloat 8s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
}

.spiral-symbol {
  animation: spiralFloat 12s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
}

.zigzag-symbol {
  animation: zigzagFloat 10s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
}

.circular-symbol {
  animation: circularFloat 15s linear infinite;
}

.linear-symbol {
  animation: linearFloat 6s ease-in-out infinite;
}

/* Advanced Keyframe Animations */
@keyframes bounceFloat {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1);
    filter: blur(0px) hue-rotate(0deg);
  }
  25% { 
    transform: translateY(-40px) translateX(20px) rotate(90deg) scale(1.2);
    filter: blur(1px) hue-rotate(90deg);
  }
  50% { 
    transform: translateY(-20px) translateX(-10px) rotate(180deg) scale(0.8);
    filter: blur(2px) hue-rotate(180deg);
  }
  75% { 
    transform: translateY(-60px) translateX(30px) rotate(270deg) scale(1.4);
    filter: blur(1px) hue-rotate(270deg);
  }
}

@keyframes spiralFloat {
  0% { 
    transform: translateX(0) translateY(0) rotate(0deg) scale(1);
    opacity: 0.4;
  }
  25% { 
    transform: translateX(50px) translateY(-50px) rotate(90deg) scale(1.3);
    opacity: 0.7;
  }
  50% { 
    transform: translateX(0) translateY(-100px) rotate(180deg) scale(0.9);
    opacity: 0.3;
  }
  75% { 
    transform: translateX(-50px) translateY(-50px) rotate(270deg) scale(1.1);
    opacity: 0.6;
  }
  100% { 
    transform: translateX(0) translateY(0) rotate(360deg) scale(1);
    opacity: 0.4;
  }
}

@keyframes zigzagFloat {
  0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
  16% { transform: translateX(30px) translateY(-20px) rotate(60deg); }
  32% { transform: translateX(-20px) translateY(-40px) rotate(120deg); }
  48% { transform: translateX(40px) translateY(-60px) rotate(180deg); }
  64% { transform: translateX(-30px) translateY(-40px) rotate(240deg); }
  80% { transform: translateX(20px) translateY(-20px) rotate(300deg); }
}

@keyframes circularFloat {
  0% { transform: rotate(0deg) translateX(80px) rotate(0deg) scale(1); }
  25% { transform: rotate(90deg) translateX(80px) rotate(-90deg) scale(1.2); }
  50% { transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(0.8); }
  75% { transform: rotate(270deg) translateX(80px) rotate(-270deg) scale(1.1); }
  100% { transform: rotate(360deg) translateX(80px) rotate(-360deg) scale(1); }
}

@keyframes linearFloat {
  0%, 100% { 
    transform: translateX(-100px) translateY(0) rotate(0deg);
    opacity: 0;
  }
  10%, 90% { 
    opacity: 0.6;
  }
  50% { 
    transform: translateX(calc(100vw + 100px)) translateY(-20px) rotate(180deg);
    opacity: 0.8;
  }
}

/* Enhanced Symbol Interactions */
.symbol:hover {
  transform: scale(var(--symbol-hover-scale)) rotate(15deg) !important;
  opacity: 0.9 !important;
  color: var(--color-yellow);
  text-shadow: 0 0 30px var(--color-yellow), 0 0 40px var(--color-yellow);
  animation-play-state: paused;
  filter: drop-shadow(0 0 20px var(--color-yellow));
  z-index: 100;
}

.symbol:active {
  transform: scale(var(--symbol-click-scale)) rotate(45deg) !important;
  color: var(--color-cyan);
  text-shadow: 0 0 50px var(--color-cyan);
}

.symbol.clicked {
  animation: symbolExplosion 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes symbolExplosion {
  0% { transform: scale(1) rotate(0deg); opacity: 0.6; }
  50% { transform: scale(3) rotate(180deg); opacity: 1; }
  100% { transform: scale(0.8) rotate(360deg); opacity: 0.4; }
}

/* Theme Transition Overlay */
.theme-transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, var(--color-yellow) 0%, transparent 70%);
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity var(--transition-medium) ease;
  mix-blend-mode: overlay;
}

.theme-transition-overlay.active {
  opacity: 0.3;
  animation: themeWave 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes themeWave {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(3); opacity: 0; }
}

/* Static Logo Styles */
.logo.static-logo .logo-symbol,
.static-hero-logo .hero-logo-symbol {
  animation: none !important;
  transform: none !important;
}

.logo-circle.static-hero-logo {
  animation: none !important;
  transform: none !important;
  transition: box-shadow var(--transition-medium) ease;
}

.logo-circle.static-hero-logo:hover {
  box-shadow: 0 0 40px var(--color-yellow), 0 0 60px var(--color-yellow);
}

/* Enhanced Glass Card Effect */
.glass-card.enhanced-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  box-shadow: var(--glass-shadow);
  transition: all var(--transition-medium) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.glass-card.enhanced-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left var(--transition-slow) ease;
}

.glass-card.enhanced-card:hover::before {
  left: 100%;
}

.glass-card.enhanced-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 30px var(--color-purple);
  border-color: var(--color-purple);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(25px);
  border-bottom: 1px solid var(--glass-border);
  z-index: 1000;
  padding: 1rem 0;
  transition: all var(--transition-medium) ease;
}

.header.scrolled {
  background: rgba(10, 10, 10, 0.95);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-medium) ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-symbol {
  font-size: 2rem;
  color: var(--color-yellow);
  text-shadow: var(--neon-glow) var(--color-yellow);
  transition: all var(--transition-medium) ease;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  transition: color var(--transition-medium) ease;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-medium) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--glass-bg);
  border-radius: 25px;
  transform: scaleX(0);
  transition: transform var(--transition-medium) ease;
  z-index: -1;
}

.nav-link:hover::before {
  transform: scaleX(1);
}

.nav-link:hover {
  color: var(--color-yellow);
  text-shadow: var(--neon-glow) var(--color-yellow);
  transform: translateY(-2px);
}

/* Enhanced Theme Toggle */
.enhanced-toggle {
  background: var(--glass-bg);
  border: 2px solid var(--glass-border);
  border-radius: 30px;
  width: 60px;
  height: 35px;
  cursor: pointer;
  transition: all var(--transition-medium) ease;
  backdrop-filter: var(--glass-backdrop);
  position: relative;
  overflow: hidden;
}

.toggle-track {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 25px;
  background: linear-gradient(45deg, var(--color-purple), var(--color-yellow));
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 27px;
  height: 27px;
  background: var(--text-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-medium) cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-color-scheme="light"] .toggle-thumb {
  transform: translateX(25px);
}

.enhanced-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--color-yellow);
}

.theme-icon {
  font-size: 0.8rem;
  transition: all var(--transition-medium) ease;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: radial-gradient(ellipse at center, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
}

.hero-content {
  text-align: center;
  z-index: 10;
  animation: heroEntrance 1s cubic-bezier(0.4, 0, 0.2, 1) 0.5s both;
}

@keyframes heroEntrance {
  0% { opacity: 0; transform: translateY(50px) scale(0.9); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

.hero-logo {
  margin-bottom: 2rem;
}

.logo-circle {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background: var(--glass-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-yellow);
  box-shadow: 0 0 30px var(--color-yellow);
  backdrop-filter: var(--glass-backdrop);
  transition: all var(--transition-medium) ease;
}

.hero-logo-symbol {
  font-size: 4rem;
  color: var(--color-yellow);
  text-shadow: var(--neon-glow) var(--color-yellow);
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-yellow), var(--color-purple), var(--color-green));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 4s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-tagline {
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--text-secondary);
  font-weight: 400;
  animation: fadeInUp 1s ease 1s both;
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Section Styles */
section {
  padding: 6rem 0;
  position: relative;
  z-index: 10;
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--text-primary);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(45deg, var(--color-yellow), var(--color-purple));
  border-radius: 2px;
}

/* Enhanced Team Cards */
.enhanced-team-card {
  transition: all var(--transition-medium) cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.enhanced-team-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(transparent, var(--color-yellow), transparent 30%);
  opacity: 0;
  transition: all var(--transition-slow) ease;
  animation: rotate 3s linear infinite paused;
  z-index: -1;
}

.enhanced-team-card:hover::after {
  opacity: 0.3;
  animation-play-state: running;
}

.enhanced-team-card:hover {
  transform: scale(1.05) rotateY(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}

/* Enhanced Buttons */
.enhanced-btn {
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, var(--color-purple), var(--color-yellow));
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all var(--transition-medium) cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.enhanced-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left var(--transition-medium) ease;
}

.enhanced-btn:hover::before {
  left: 100%;
}

.enhanced-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(138, 43, 226, 0.5);
}

.enhanced-btn:active {
  transform: translateY(-1px) scale(0.98);
}

/* Enhanced Form Inputs */
.enhanced-input {
  background: var(--glass-bg);
  border: 2px solid var(--glass-border);
  border-radius: 15px;
  padding: 1rem 1.5rem;
  color: var(--text-primary);
  backdrop-filter: var(--glass-backdrop);
  transition: all var(--transition-medium) ease;
  font-size: 1rem;
}

.enhanced-input:focus {
  outline: none;
  border-color: var(--color-purple);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.3), 0 0 0 3px rgba(138, 43, 226, 0.1);
  transform: translateY(-2px);
}

.enhanced-input::placeholder {
  color: var(--text-secondary);
  transition: color var(--transition-medium) ease;
}

.enhanced-input:focus::placeholder {
  color: transparent;
}

/* Enhanced Modals */
.enhanced-modal {
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.8);
}

.enhanced-modal-content {
  animation: modalEntrance var(--transition-slow) cubic-bezier(0.68, -0.55, 0.265, 1.55);
  max-width: 600px;
}

@keyframes modalEntrance {
  0% { 
    opacity: 0; 
    transform: scale(0.5) rotateY(90deg); 
  }
  100% { 
    opacity: 1; 
    transform: scale(1) rotateY(0deg); 
  }
}

.enhanced-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-medium) ease;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enhanced-close:hover {
  color: var(--color-yellow);
  background: var(--glass-bg);
  transform: rotate(90deg) scale(1.2);
}

/* Enhanced Social Links */
.enhanced-social {
  position: relative;
  overflow: hidden;
  transition: all var(--transition-medium) cubic-bezier(0.4, 0, 0.2, 1);
}

.enhanced-social::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
  transition: left var(--transition-medium) ease;
}

.enhanced-social:hover::before {
  left: 100%;
}

.enhanced-social:hover {
  transform: translateX(15px) scale(1.05);
  box-shadow: 0 5px 20px var(--color-yellow);
  color: var(--color-yellow);
}

/* Enhanced Tabs */
.enhanced-tab {
  position: relative;
  overflow: hidden;
  transition: all var(--transition-medium) ease;
}

.enhanced-tab::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--color-yellow);
  transition: all var(--transition-medium) ease;
  transform: translateX(-50%);
}

.enhanced-tab.active::before,
.enhanced-tab:hover::before {
  width: 100%;
}

.enhanced-tab:hover {
  transform: translateY(-2px);
  color: var(--color-yellow);
}

/* Mouse Follower Effect */
.mouse-follower {
  position: fixed;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--color-yellow) 0%, transparent 70%);
  opacity: 0.1;
  pointer-events: none;
  z-index: -1;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  border-radius: 50%;
  mix-blend-mode: multiply;
}

/* Responsive Design */
@media (max-width: 768px) {
  .floating-symbols .symbol {
    font-size: clamp(1rem, 4vw, 2rem);
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .nav {
    gap: 1rem;
  }
  
  .enhanced-toggle {
    width: 50px;
    height: 30px;
  }
  
  .toggle-thumb {
    width: 22px;
    height: 22px;
  }
  
  [data-color-scheme="light"] .toggle-thumb {
    transform: translateX(20px);
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .hero-logo-symbol {
    font-size: 3rem;
  }
  
  .logo-circle {
    width: 120px;
    height: 120px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .team-leads-grid,
  .team-members-grid {
    grid-template-columns: 1fr;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .enhanced-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .enhanced-input {
    padding: 0.8rem 1rem;
  }
  
  .floating-symbols .symbol {
    font-size: 1.2rem;
  }
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .floating-symbols,
  .theme-transition-overlay {
    display: none;
  }
}

/* About Section */
.about {
  background: var(--bg-secondary);
}

.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.about-card {
  padding: 2rem;
  text-align: center;
}

.about-card h3 {
  font-size: 1.5rem;
  color: var(--color-green);
  margin-bottom: 1rem;
  text-shadow: var(--neon-glow) var(--color-green);
}

.about-card p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Team Section */
.team {
  background: var(--bg-primary);
}

.subsection-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-orange);
  text-shadow: var(--neon-glow) var(--color-orange);
}

.team-leads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.team-members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-card {
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-medium) ease;
  position: relative;
  overflow: hidden;
}

.lead-card {
  border: 2px solid var(--color-yellow);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.team-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--color-purple);
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
  transition: all var(--transition-medium) ease;
}

.enhanced-team-card:hover .team-image {
  transform: scale(1.1) rotate(5deg);
  border-color: var(--color-yellow);
}

.team-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.team-role {
  color: var(--color-green);
  font-weight: 500;
  text-shadow: var(--neon-glow) var(--color-green);
}

/* Events Section */
.events {
  background: var(--bg-secondary);
}

.event-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.tab-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-secondary);
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all var(--transition-medium) ease;
  backdrop-filter: var(--glass-backdrop);
  border-radius: 0;
}

.tab-btn:first-child {
  border-radius: 15px 0 0 15px;
}

.tab-btn:last-child {
  border-radius: 0 15px 15px 0;
}

.tab-btn.active {
  background: var(--color-purple);
  color: white;
  box-shadow: var(--neon-glow) var(--color-purple);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.event-card {
  padding: 2rem;
}

.event-card h3 {
  color: var(--color-yellow);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: var(--neon-glow) var(--color-yellow);
}

.event-date {
  color: var(--color-orange);
  font-weight: 500;
  margin-bottom: 1rem;
}

.event-venue {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.event-status {
  background: var(--color-green);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.9rem;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 1rem;
}

/* Contact Section */
.contact {
  background: var(--bg-primary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-form {
  padding: 2rem;
}

.contact-form h3 {
  color: var(--color-green);
  margin-bottom: 1.5rem;
  text-shadow: var(--neon-glow) var(--color-green);
}

.newsletter {
  padding: 2rem;
  margin-bottom: 2rem;
}

.newsletter h3 {
  color: var(--color-purple);
  margin-bottom: 1rem;
  text-shadow: var(--neon-glow) var(--color-purple);
}

.newsletter-form {
  display: flex;
  gap: 1rem;
}

.social-links {
  padding: 2rem;
}

.social-links h3 {
  color: var(--color-orange);
  margin-bottom: 1rem;
  text-shadow: var(--neon-glow) var(--color-orange);
}

.social-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  color: var(--text-primary);
  text-decoration: none;
  transition: all var(--transition-medium) ease;
  backdrop-filter: var(--glass-backdrop);
}

/* Footer */
.footer {
  background: var(--bg-secondary);
  padding: 2rem 0;
  border-top: 1px solid var(--glass-border);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}

.footer-nav a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-medium) ease;
}

.footer-nav a:hover {
  color: var(--color-yellow);
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 1rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-primary);
  backdrop-filter: var(--glass-backdrop);
  transition: all var(--transition-medium) ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-purple);
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
}

.form-control::placeholder {
  color: var(--text-secondary);
}

/* Enhanced Select Dropdown Styles */
select.form-control {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23ffffff' d='m0 0 2 2 2-2'/></svg>");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 12px;
  padding-right: 3rem;
  cursor: pointer;
}

/* Light theme select arrow */
[data-color-scheme="light"] select.form-control {
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23333333' d='m0 0 2 2 2-2'/></svg>");
}

/* Button Styles */
.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-medium) ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn--primary {
  background: linear-gradient(45deg, var(--color-purple), var(--color-yellow));
  color: white;
  box-shadow: 0 4px 20px rgba(138, 43, 226, 0.3);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(138, 43, 226, 0.5);
}

.btn--full-width {
  width: 100%;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(10px);
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal-content {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  z-index: 2001;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--glass-border);
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-medium) ease;
}

.modal-close:hover {
  color: var(--color-yellow);
  transform: scale(1.2);
}

.member-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.member-modal-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--color-purple);
}

.member-role {
  color: var(--color-orange);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.member-bio {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.member-social {
  display: flex;
  gap: 1rem;
}